{
  "name": "task-manager-workspace",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix Frontend/TASK-MANAGER",
    "dev:frontend": "npm run dev --prefix Frontend/TASK-MANAGER",
    "dev:backend": "npm run dev --prefix Backend",
    "build": "npm run build --prefix Frontend/TASK-MANAGER",
    "lint": "npm run lint --prefix Frontend/TASK-MANAGER"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "tailwindcss": "^4.3.1"
  }
}
